NODE_ENV						= development
REACT_APP__NAME 				= Tripdize.com
REACT_APP_DESC 					= We Make it Simple
REACT_APP_LOGO 					= https://s3-ap-southeast-1.amazonaws.com/travnesia/public/logo.png
REACT_APP_ENDPOINT 				= http://localhost:3001/v1/
REACT_APP_URL                   = https://tripdize.com/
REACT_APP_USER                  = https://tripdize.com/user/
REACT_APP_VENDOR                = https://tripdize.com/partner/

PUBLIC_URL                      = https://tripdize.com/

REACT_APP_CDN_PRODUCT 			= https://s3-ap-southeast-1.amazonaws.com/travnesia/public/product/
REACT_APP_CDN_CITY				= https://s3-ap-southeast-1.amazonaws.com/travnesia/public/city/
REACT_APP_CDN_SLIDE 			= https://s3-ap-southeast-1.amazonaws.com/travnesia/public/banner/
REACT_APP_CDN_RESOURCE 			= https://s3-ap-southeast-1.amazonaws.com/travnesia/public/static/resource/
REACT_APP_CDN_CUSTOMER 			= https://s3-ap-southeast-1.amazonaws.com/travnesia/public/customers/
REACT_APP_CDN_VENDOR 			= https://s3-ap-southeast-1.amazonaws.com/travnesia/public/vendor/

ENCRYPT_HASH 					= Tr4vn35!aD!sT!8ut1ons
SKIP_PREFLIGHT_CHECK			= true