NODE_ENV						= test
REACT_APP__NAME 				= Tripdize
REACT_APP_DESC 					= We Make it Simple
REACT_APP_LOGO 					= https://s3-ap-southeast-1.amazonaws.com/travnesia/public/logo.png
REACT_APP_ENDPOINT 				= https://travnesia-api.herokuapp.com/api/v1/	

REACT_APP_CDN_PRODUCT 			= https://s3-ap-southeast-1.amazonaws.com/travnesia/public/product/
REACT_APP_CDN_SLIDE 			= https://s3-ap-southeast-1.amazonaws.com/travnesia/public/banner/
REACT_APP_CDN_RESOURCE 			= https://s3-ap-southeast-1.amazonaws.com/travnesia/public/static/resource/
REACT_APP_CDN_CUSTOMER 			= https://s3-ap-southeast-1.amazonaws.com/travnesia/public/customers/
REACT_APP_CDN_VENDOR 			= https://s3-ap-southeast-1.amazonaws.com/travnesia/public/vendor/


ENCRYPT_HASH 					= j4l4njAl4n#n$kd!mana45$jA
SKIP_PREFLIGHT_CHECK			= true
